<!DOCTYPE html>

<html>
<head>

<title>
Bilgilerim
</title>

<style>
* {
  box-sizing: border-box;
}
header {
  background-color:darkblue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: PaleTurquoise;
  padding: 20px;
  height: 350px;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: whitesmoke;
   height: 350px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: GreenYellow;
  padding: 10px;
  text-align: center;
  color: white;
  height: 120px;
}

th, td {
  padding: 15px;
}

a:link { color: blue; background-color: transparent; text-decoration: underline; }
a:visited { color: purple; background-color: transparent; text-decoration: underline; }
a:hover { color: red; background-color: transparent; text-decoration: underline; }
a:active { color: yellow; background-color: transparent; text-decoration: underline; }
</style>
</head>

<body style="font-family: Arial">
<i>
<header>
<a href="https://gazi.edu.tr/">
<img src="Gazi_Üniversitesi_logo.png" alt="Gazi Üniversitesi" style="width:100px;height:100px;">
</a>
<p style="color:white">Gazi Üniversitesi</p> <br>
</header>

<section>
<nav>
    <ul>
      <li><a href="website.html">Anasayfa</a></li><br>
      <li><a href="özgeçmiş.html">Özgeçmiş</a></li><br>
      <li><a href="bilgilerim.html">Bilgilerim</a></li><br>
	  <li><a href="iletişim.html">İletişim</a></li>
    </ul>
  </nav>

<article>
<table>
<tr>
<td><b>İlgi Alanlarım</b>
<ul>
  <li>Şarkı söylemek</li>
  <li>Video oyunu oynamak</li>
  <li>Resim çizmek</li>
</ul></td>
<td><b>Konuştuğum Diller</b>
<ul>
  <li>İngilizce</li>
  <li>Almanca</li>
  <li>Fransızca</li>
</ul></td>
</tr>

<tr>
<td><b>Programlama Dilleri</b>
<ul>
  <li>C</li>
  <li>C#</li>
  <li>Java</li>
</ul></td>
<td><b>Katıldığım Etkinlikler</b>
<ul>
  <li>"Hisseli Harikalar Kumpanyası"oyunu</li>
  <li>Şiir dinletisi</li>
  <li>Koro</li>
</ul></td>
</tr>
</table>
</article>
</section>

<footer>
  <p>Copyright© 2021 tüm hakları saklıdır.</p>
  <a href="https://www.linkedin.com/in/elifkilic35/">
  <img src="linkedin.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://twitter.com/">
  <img src="twitter.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://www.facebook.com/">
  <img src="facebook.png" alt="Facebook" style="float:right;width:35px;height:35px;">
  </a>
</footer>

</i>
</body>
</html>