<!DOCTYPE html>

<html>
<head>

<title>
İletişim
</title>

<style>
* {
  box-sizing: border-box;
}
header {
  background-color:darkblue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: PaleTurquoise;
  padding: 20px;
  height: 350px;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: whitesmoke;
   height: 350px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: DarkCyan;
  padding: 10px;
  text-align: center;
  color: white;
  height: 120px;
}


a:link { color: blue; background-color: transparent; text-decoration: underline; }
a:visited { color: purple; background-color: transparent; text-decoration: underline; }
a:hover { color: red; background-color: transparent; text-decoration: underline; }
a:active { color: yellow; background-color: transparent; text-decoration: underline; }
</style>
</head>

<body style="font-family: Arial">
<i>
<header>
<a href="https://gazi.edu.tr/">
<img src="Gazi_Üniversitesi_logo.png" alt="Gazi Üniversitesi" style="width:100px;height:100px;">
</a>
<p style="color:white">Gazi Üniversitesi</p> <br>
</header>

<section>
<nav>
    <ul>
      <li><a href="website.html">Anasayfa</a></li><br>
      <li><a href="özgeçmiş.html">Özgeçmiş</a></li><br>
      <li><a href="bilgilerim.html">Bilgilerim</a></li><br>
	  <li><a href="iletişim.html">İletişim</a></li>
    </ul>
  </nav>

<article>
<p>Gazi Üniversitesi <br> Bilgisayar Mühendisliği <br> Eti Mah. Yükseliş Sk. No. 5<br> 06570 <br>Çankaya/Ankara</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.4047750749296!2d32.84569694173591!3d39.932334703315775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2sGazi%20University%20Faculty%20of%20Engineering!5e0!3m2!1sen!2str!4v1639042339156!5m2!1sen!2str" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</article>
</section>

<footer>
  <p>Copyright© 2021 tüm hakları saklıdır.</p>
  <a href="https://www.linkedin.com/in/elifkilic35/">
  <img src="linkedin.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://twitter.com/">
  <img src="twitter.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://www.facebook.com/">
  <img src="facebook.png" alt="Facebook" style="float:right;width:35px;height:35px;">
  </a>
</footer>

</i>
</body>
</html>