<!DOCTYPE html>

<html>
<head>

<title>
Özgeçmiş
</title>

<style>
* {
  box-sizing: border-box;
}
header {
  background-color:darkblue;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: PaleTurquoise;
  padding: 20px;
  height: 500px;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: whitesmoke;
   height: 500px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: DarkSalmon;
  padding: 10px;
  text-align: center;
  color: white;
  height: 120px;
}
table, th, td {
  border:2.5px solid black;
  border-collapse:collapse;
  padding: 5px;
}

a:link { color: blue; background-color: transparent; text-decoration: underline; }
a:visited { color: purple; background-color: transparent; text-decoration: underline; }
a:hover { color: red; background-color: transparent; text-decoration: underline; }
a:active { color: yellow; background-color: transparent; text-decoration: underline; }
</style>
</head>

<body style="font-family: Arial">
<i>
<header>
<a href="https://gazi.edu.tr/">
<img src="Gazi_Üniversitesi_logo.png" alt="Gazi Üniversitesi" style="width:100px;height:100px;">
</a>
<p style="color:white">Gazi Üniversitesi</p> <br>
</header>

<section>
<nav>
    <ul>
      <li><a href="website.html">Anasayfa</a></li><br>
      <li><a href="özgeçmiş.html">Özgeçmiş</a></li><br>
      <li><a href="bilgilerim.html">Bilgilerim</a></li><br>
	  <li><a href="iletişim.html">İletişim</a></li>
    </ul>
  </nav>

<article>

<table style="width:50%">

<tr>
<th colspan="3" style="background-color:Grey;"> KİŞİSEL BİLGİLER </th>
</tr>

<tr>
<th style="width:25%">Ad Soyad</th>
<td style="width:4%">:</td>
<td>Elif Kılıç</td>
</tr>

<tr>
<th>Adres</th>
<td>:</td>
<td>Eti, Yükseliş Sk. No. 5, 06570 Çankaya/Ankara</td>
</tr>

<tr>
<th>Telefon</th>
<td>:</td>
<td>05078850130</td>
</tr>

<tr>
<th>Doğum Yeri</th>
<td>:</td>
<td>Ankara</td>
</tr>

<tr>
<th>Doğum Tarihi</th>
<td>:</td>
<td>10 Nisan 2002</td>
</tr>

<tr>
<th>Medeni Durum</th>
<td>:</td>
<td>Bekar</td>
</tr>

<tr>
<th>Kan Grubu</th>
<td>:</td>
<td>B Rh+</td>
</tr>

<tr>
<th colspan="3" style="background-color:Grey;"> EĞİTİM BİLGİLERİ </th>
</tr>

<tr>
<th>İlkokul</th>
<td>:</td>
<td>Maltepe İlkokulu</td>
</tr>

<tr>
<th>Ortaokul</th>
<td>:</td>
<td>Maltepe Ortaokulu</td>
</tr>

<tr>
<th>Lise</th>
<td>:</td>
<td>Ankara Atatürk Lisesi</td>
</tr>

<tr>
<th rowspan="2">Lisans</th>
<td>:</td>
<td>Gazi Üniversitesi</td>
</tr>

<tr>
<td>:</td>
<td>Bilgisayar Mühendisliği</td>
</tr>

</table>

</article>
</section>

<footer>
  <p>Copyright© 2021 tüm hakları saklıdır.</p>
  <a href="https://www.linkedin.com/in/elifkilic35/">
  <img src="linkedin.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://twitter.com/">
  <img src="twitter.png" alt="Facebook" style="float:right;width:45px;height:45px;">
  </a>
  <a href="https://www.facebook.com/">
  <img src="facebook.png" alt="Facebook" style="float:right;width:35px;height:35px;">
  </a>
</footer>

</i>
</body>
</html>